# springLesson_1-2

./: pom.xml
src/main/java/com/example/demo/apps/: AutoConfigurationContextApp.java  CalcBeans.java  JavaContextApp.java  Scan.java
src/main/java/com/example/demo/autobeans/: GameAutoBean.java  MovieAutoBean.java  MusicAutoBean.java
src/main/java/com/example/demo/beans/: GameBean.java  MovieBean.java  MusicBean.java  MyJavaConfiguration.java
src/main/java/com/example/demo/beansCalc/: Divide.java  Extraction.java  Multiply.java  Summary.java
src/test/java/com/example/demo/: SpringLesson1ApplicationTests.java
